{
	"name": "wikimedia/equivset",
	"description": "Visually Equivalent Set of UTF-8 Characters",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/Equivset",
	"authors": [
		{
			"name": "Brion Vibber",
			"email": "bvibber@wikimedia.org"
		},
		{
			"name": "David Barratt",
			"email": "dbarratt@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\Equivset\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikimedia\\Equivset\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.2.0",
		"wikimedia/utfnormal": "^1.1.0 || ^2.0.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/minus-x": "1.1.0",
		"mikey179/vfsstream": "^1.6",
		"ockcyp/covers-validator": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0",
		"phpunit/phpunit": "^8.5",
		"symfony/console": "^3.3 || ^4 || ^5",
		"symfony/var-dumper": "^3.3 || ^4 || ^5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"phpcs -sp",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
